<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease</title>

    <link rel="stylesheet" href="{{ url_for('static', filename = 'images/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HEART DISEASE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="value">Prediction</a>
              <a class="nav-link" href="Physical">Physical</a>
              <a class="nav-link" href="physcologicaly">Physcologicaly</a>
              
            </div>
          </div>
        </div>
      </nav>
    <center><h1>Heart Disease Prediction</h1></center>
    <div class='name'  style="margin-left:20%;">
        <form action="predict" method="post" style="background-image: url(static/images/heartimage.jpeg);">
        <div style="padding:5px;">
        <label>AGE</label>
        <input type="number" name="age"><br><br>
        <label>SEX</label>
        <input type="number" name="sex"><br><br>
        <label>CHEST PAIN TYPE</label>
        <input type="number" name="chest"><br><br>
        <label>RESTING_BP</label>
        <input type="number" name="resting"><br><br>
        <label>CHOLESTROL</label>
        <input type="number" name="chol"><br><br>
        <label>FASTING BLOOD SUGAR</label>
        <input type="number" name="fasting"><br><br>
        <label>RESTECG</label>
        <input type="number" name="rest"><br><br>
        <label>MAX HR</label>
        <input type="number" name="max" >
        <!-- <input type="range" id="max" name="max" min="30" max="200"> -->
        <br><br>
        <label>EXANG</label>
        <input type="number" name="ex"><br><br>
        <label>OLDPEAK</label>
        <input type="number" name="old"><br><br>
        <label>SLOPE</label>
        <input type="number" name="slope"><br><br>
        <label>NUM_MAJOR_VESSELS</label>
        <input type="number" name="num"><br><br>
        <label>THAL</label>
        <input type="number" name="thal"><br><br>
    </div>
        <div class="btn">
        <center><input type="submit" value="Check"></center>
        </div>
    
    </form>

</body>
</html>