<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'images/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">

   
    <form action="/predict" method="post">
        <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
          
          <label for="age">AGE</label>
          <input type="number" class="form-control " placeholder="Enter a value" id="age" name="age">
        </div>
        <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
          <label for="sex">SEX</label>
          <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="sex" name="sex">
        </div>
        <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="pain">CHEST PAIN TYPE</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="pain" name="chest">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="rest">RESTING_BP</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="rest" name="resting">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="chol">CHOLESTROL</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="chol" name="chol">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="blood">FASTING BLOOD SUGAR:</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="blood" name="fasting">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="restecg">RESTECG</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="restecg" name="rest">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="max">MAX HR:</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="max" name="max">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="ex">EXANG:</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="ex" name="ex">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="old">OLDPEAK:</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="old" name="old">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="slope">SLOPE:</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="slope" name="slope">
          </div> 
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 50%">
            <label for="num">NUM_MAJOR_VESSELS:</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="num" name="num">
          </div>
          <div class="form-group h-50 d-inline-block " style = "width: 300px;" style = "Height: 100%">
            <label for="thal">THAL:</label>
            <input type="number" class="form-control form-control-sm" placeholder="Enter a value" id="thal" name="thal">
          </div>
        <!-- <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
        </div> -->
        <button type="submit" class="btn btn-primary">Check</button>
      </form>
    </div>
    
</body>
</html>