<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">




    <style>
        .result {
          width: 60%;
          margin: 20% auto;
          background-color: white;
          color: black;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          font-family: 'Arial', sans-serif;
        }
      
        h1 {
          color: #3498db;
          text-align: center;
        }
      
        h2 {
          color: #e74c3c;
          margin-top: 20px;
        }
      
        hr {
          border: 1px solid #bdc3c7;
        }
      
        pre {
          white-space: pre-wrap;
        }
      
        p {
          line-height: 1.6;
        }
      </style>
</head>

<body style="background-image: url(static/images/heartimg.jpg); background-repeat: no-repeat;background-size: cover;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HEART DISEASE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                <a class="nav-link" href="value">Prediction</a>
                <a class="nav-link" href="Physical">Physical</a>
                <a class="nav-link" href="physcologicaly">Physcologicaly</a>
              
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <form action="Physicalresult" method="post">
          <h1>Physical Question:</h1>
          <div class="mb-3">
              <label class="form-label">1.Have you ever experienced chest pain or discomfort during physical activity or at rest? </label><br>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="chestPain" id="chestPainYes" value="yes">
                  <label class="form-check-label" for="chestPainYes">
                      Yes
                  </label>
              </div>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="chestPain" id="chestPainNo" value="no" checked>
                  <label class="form-check-label" for="chestPainNo">
                      No
                  </label>
              </div>
              <input type="textbox" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width: 70%;">
          </div>
          <div class="mb-3">
              <label class="form-label">2.Do you frequently feel short of breath, even when engaging in light physical activities?</label><br>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath" id="shortOfBreathYes" value="yes">
                  <label class="form-check-label" for="shortOfBreathYes">
                      Yes
                  </label>
              </div>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath" id="shortOfBreathNo" value="no" checked>
                  <label class="form-check-label" for="shortOfBreathNo">
                      No
                  </label>
              </div>
              <input type="textbox" class="form-control" id="exampleInputPassword1" style="width: 70%;">
          </div>
          <div class="mb-3">
              <label class="form-label">3.Have you noticed irregular heartbeats or palpitations?</label><br>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath1" id="shortOfBreathYes1" value="yes">
                  <label class="form-check-label" for="shortOfBreathYes1">
                      Yes
                  </label>
              </div>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath1" id="shortOfBreathNo1" value="no" checked>
                  <label class="form-check-label" for="shortOfBreathNo1">
                      No
                  </label>
              </div>
              <input type="textbox" class="form-control" id="exampleInputPassword1" style="width: 70%;">
          </div>
          <div class="mb-3">
              <label class="form-label">4.Do you have a history of high blood pressure, or have you been diagnosed with hypertension?</label><br>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath2" id="shortOfBreathYes2" value="yes">
                  <label class="form-check-label" for="shortOfBreathYes2">
                      Yes
                  </label>
              </div>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath2" id="shortOfBreathNo2"   value="no" checked>
                  <label class="form-check-label" for="shortOfBreathNo2">
                      No
                  </label>
              </div>
              <input type="textbox" class="form-control" id="exampleInputPassword1" style="width: 70%;">
          </div>
          <div class="mb-3">
              <label class="form-label">5.Have you ever experienced dizziness or lightheadedness, especially when standing up quickly?</label><br>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath3" id="shortOfBreathYes3" value="yes">
                  <label class="form-check-label" for="shortOfBreathYes3">
                      Yes
                  </label>
              </div>
              <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="shortOfBreath3" id="shortOfBreathNo3" value="no" checked>
                  <label class="form-check-label" for="shortOfBreathNo3">
                      No
                  </label>
              </div>
              <input type="textbox" class="form-control" id="exampleInputPassword1" style="width: 70%;">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div class="result">
        {% if result_message =="The person may not have heart disease." %}
          <h1>{{ result_message }}</h1>
        {% endif %}
      
        {% if result_message == "The person might have heart disease." %}
          <h1>{{ result_message }}</h1>
          <h2>Eat a healthy, balanced diet</h2>
          <hr>
          <pre>
            <p>
              A low-fat, high-fibre diet is recommended, which should include plenty 
              of fresh fruit and vegetables (5 portions a day) and whole grains.
      
              You should limit the amount of salt you eat to no more than 6g (0.2oz) a day as
              too much salt will increase your blood pressure. 6g of salt is about 1 teaspoonful.
              
              There are 2 types of fat: saturated and unsaturated. You should avoid food containing 
              saturated fats, because these will increase the levels of bad cholesterol in your blood.
              
              Foods high in saturated fat include:
              
              meat pies
              sausages and fatty cuts of meat
              butter
              ghee – a type of butter often used in Indian cooking
              lard
              cream
              hard cheese
              cakes and biscuits
              foods that contain coconut or palm oil
              However, a balanced diet should still include unsaturated fats, which have been shown
              to increase levels of good cholesterol and help reduce any blockage in your arteries.
              
              Foods high in unsaturated fat include:
              
              oily fish
              avocados
              nuts and seeds
              sunflower, rapeseed, olive and vegetable oils
              You should also try to avoid too much sugar in your diet, as this can increase your
              chances of developing diabetes, which is proven to significantly increase your chances of developing CHD.
            </p>
          </pre>
        {% endif %}
      </div>
      
  
      </div>
    
</body>
</html>