Have you been diagnosed with any mental health conditions such as depression, anxiety, or chronic stress?
How long have you been experiencing these mental health symptoms?
Have you noticed any physical symptoms such as chest pain, shortness of breath, or irregular heartbeat?
Do you have a family history of heart disease or mental health disorders?


Have you ever experienced chest pain or discomfort, particularly during times of stress or anxiety?
Do you ever feel palpitations or irregular heartbeats when you're feeling particularly stressed or anxious?
Have you noticed any changes in your energy levels, sleep patterns, or appetite that could be related to either mental health or heart health concerns?


3115
